/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wgh@300;400;600;700&family=Fira+Code:wght@300;400;500&display=swap');

:root {
    /* Color Palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    
    /* Colors */
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-white: #ffffff;
    --bg-gray: #f8fafc;
    --border-light: #e5e7eb;
    
    /* Font Families */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    --font-accent: 'Source Sans Pro', sans-serif;
    --font-mono: 'Fira Code', monospace;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--dark-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    line-height: 1.6;
    color: var(--text-primary);
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-animation::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(-50px, -50px) rotate(360deg); }
}

.container {
    width: 100%;
    max-width: 520px;
    perspective: 1000px;
}

.form-container {
    background: var(--bg-white);
    padding: 48px 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.form-container:hover {
    transform: translateY(-8px) rotateX(5deg);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.form-header::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-family: var(--font-accent);
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 28px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-primary);
    font-weight: 600;
    font-family: var(--font-accent);
    font-size: 0.95rem;
    transition: var(--transition-fast);
}

/* Input Styles */
.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    transition: var(--transition-fast);
    z-index: 2;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: var(--font-body);
    transition: all var(--transition-normal);
    background-color: var(--bg-gray);
    color: var(--text-primary);
    position: relative;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--bg-white);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

input:focus + .input-icon {
    color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

/* Validation States */
input.valid {
    border-color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.05);
}

input.invalid {
    border-color: var(--error-color);
    background-color: rgba(239, 68, 68, 0.05);
}

/* Radio & Checkbox Styles */
.radio-group {
    display: flex;
    gap: 24px;
    margin-top: 8px;
}

.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 0;
    font-family: var(--font-body);
    transition: var(--transition-fast);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
}

.radio-label:hover {
    background-color: var(--bg-gray);
    transform: translateY(-1px);
}

.radio-label input {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    transition: all var(--transition-normal);
    background: var(--bg-white);
}

.radio-label input:checked + .radio-custom {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.radio-label input:checked + .radio-custom::after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-label input:checked ~ span {
    color: var(--primary-color);
    font-weight: 600;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 0;
    font-family: var(--font-body);
    padding: 12px 0;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.checkbox-label:hover {
    background-color: var(--bg-gray);
    padding-left: 8px;
    padding-right: 8px;
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 22px;
    height: 22px;
    border: 2px solid var(--border-light);
    border-radius: 6px;
    margin-right: 12px;
    position: relative;
    transition: all var(--transition-normal);
    background: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-label input:checked + .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: scale(1); }
    40% { transform: scale(1.1); }
    80% { transform: scale(0.95); }
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 14px;
    font-weight: bold;
    font-family: var(--font-mono);
}

.checkbox-label a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 4px;
    transition: var(--transition-fast);
}

.checkbox-label a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

/* File Upload Styles */
.file-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 6px;
    display: block;
    font-family: var(--font-mono);
}

/* Password Strength Meter */
.password-strength {
    margin-top: 12px;
}

.strength-bar {
    height: 6px;
    background-color: var(--border-light);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
    position: relative;
}

.strength-bar::before {
    content: '';
    display: block;
    height: 100%;
    width: var(--strength-width, 0%);
    background: var(--primary-gradient);
    border-radius: 3px;
    transition: all var(--transition-slow);
    position: absolute;
    left: 0;
    top: 0;
}

.strength-text {
    font-size: 0.875rem;
    font-family: var(--font-mono);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Error Message Styles */
.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 6px;
    display: block;
    min-height: 20px;
    font-family: var(--font-accent);
    font-weight: 500;
    opacity: 0;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
}

.error-message:not(:empty) {
    opacity: 1;
    transform: translateY(0);
}

/* Submit Button Styles */
.submit-btn {
    width: 100%;
    padding: 18px 24px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-accent);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--secondary-gradient);
    transition: var(--transition-normal);
    z-index: 1;
}

.submit-btn:hover::before {
    left: 0;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px -8px rgba(102, 126, 234, 0.5);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.submit-btn span {
    position: relative;
    z-index: 2;
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Success Animation */
@keyframes success {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.success-animation {
    animation: success 0.6s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        padding: 32px 24px;
        margin: 10px;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 12px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
        padding: 14px 14px 14px 44px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
        background: var(--primary-gradient);
    }
    
    .form-container {
        padding: 24px 20px;
        border-radius: var(--radius-lg);
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .form-group {
        margin-bottom: 24px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
        padding: 12px 12px 12px 40px;
        font-size: 14px;
    }
    
    .submit-btn {
        padding: 16px 20px;
        font-size: 1rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --bg-white: #1f2937;
        --bg-gray: #374151;
        --border-light: #4b5563;
    }
    
    .form-container {
        background: var(--bg-white);
        border: 1px solid var(--border-light);
    }
}

/* Loading animation */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}